# DishApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dinerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/subhipandey/android/dishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinerapp/: MainActivity.kt
app/src/main/java/com/subhipandey/android/dishapp/: DishApplication.kt  MainActivity.kt
app/src/main/java/com/subhipandey/android/dishapp/data/database/: AppDatabase.kt  QuoteDao.kt  UserDao.kt
app/src/main/java/com/subhipandey/android/dishapp/data/database/entities/: Quote.kt  User.kt
app/src/main/java/com/subhipandey/android/dishapp/data/database/preferences/: PreferenceProvider.kt
app/src/main/java/com/subhipandey/android/dishapp/data/network/: Api.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/subhipandey/android/dishapp/data/network/responses/: AuthResponse.kt  QuoteResponse.kt
app/src/main/java/com/subhipandey/android/dishapp/data/repository/: QuotesRepository.kt  UserRepo.kt
app/src/main/java/com/subhipandey/android/dishapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/subhipandey/android/dishapp/ui/home/: HomeActivity.kt
app/src/main/java/com/subhipandey/android/dishapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/subhipandey/android/dishapp/ui/home/quotes/: QuoteItem.kt  QuotesFragment.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/subhipandey/android/dishapp/util/: Coroutines.kt  Delegates.kt  ViewUtil.kt  exceptions.kt
app/src/main/java/com/subhipandey/android/dishapp/util/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  item_quote.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dinerapp/: ExampleUnitTest.kt
app/src/test/java/com/subhipandey/android/dishapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
